VITE_HOLA=Mundo-en-Testing!!
VITE_JWT_SEED=ABSDFAFJASDFJSADFJSDAFJSADJFASDF

VITE_APIKEY=AIzaSyAYXtYnTN-GAt-t7vF093BXM00ku8GMX2c
VITE_AUTHDOMAIN=react-app-j.firebaseapp.com
VITE_PROJECTID=react-app-j
VITE_STORAGEBUCKET=react-app-j.firebasestorage.app
VITE_MESSAGINGSENDERID=807219248799
VITE_APPID=1:807219248799:web:9ffc4810081b5e4213acaa