PROPIEDAD_PRIVADA = privada;
VITE_HOLA = Mundo en Producción!!;

VITE_APIKEY=AIzaSyA8Wgb0bGiI8kc21iWeDZ0XJ-iXMhiHO7Q
VITE_AUTHDOMAIN=react-cursos-647ac.firebaseapp.com
VITE_PROJECTID=react-cursos-647ac
VITE_STORAGEBUCKET=react-cursos-647ac.firebasestorage.app
VITE_MESSAGINGSENDERID=635607623928
VITE_APPID=1:635607623928:web:bb82b147787283b67cf30d